<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fefefe"
    tools:context=".Rescuer">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Rescuers"
        android:textSize="25dp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       android:drawableRight="@drawable/ic_person_black_24dp"

        android:id="@+id/res_name"
        android:hint="Add Rescuer Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/res_phone"
        android:hint="Add Rescuer Phone"
        android:inputType="numberDecimal"
        android:drawableRight="@drawable/ic_phone_android_black_24dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter"
        android:text="SAVE"
        android:layout_marginTop="10dp"
        android:background="#3F51B5"
        android:textColor="#fefefe"
        android:textStyle="bold"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/myList"

        android:background="#fefefe"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="8dp"




        android:layout_height="match_parent"/>





</LinearLayout>