<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Developer"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#3F51B5"
        />


    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#A59E9E"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Md. Tajul Islam"
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 21180100769"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department: CSE"
            android:textSize="20dp"
            android:textColor="#000000"
            />


    </LinearLayout>
    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#A59E9E"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MD Jakaria Sarker"
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 21170300707"
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department: CSE"
            android:textSize="20dp"
            android:textColor="#000000"
            />


    </LinearLayout>

    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#A59E9E"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sojon Mia"
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 21180100799"
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department: CSE"
            android:textSize="20dp"
            android:textColor="#000000"
            />


    </LinearLayout>
    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#A59E9E"
        />

</LinearLayout>